# RestAssured_FW_A2

./: .project  pom.xml
src/main/java/genericUtils/: IConstantEndPointsAndPaths.java  JSONParserUtil.java  JavaUtility.java  PropertiesUtility.java
src/main/java/pojoClasses/: GitHubRepoLibrary.java  PetstoreStoreLibrary.java  PetstoreUserLibrary.java
src/test/java/github/CRUDOperations/: BaseClass.java  CreateRepoTest.java  CreateUpdateAndDeleteTest.java  GetARepoTest.java  ListReposForAuthUserTest.java  ListUserReposTest.java  SearchRepoTest.java
src/test/java/petstoreUser/CRUDOperations/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  ModifyUserTest.java
src/test/java/petstoreUser/CRUDOperationsWithBDD/: CreateUserTest.java  (+3 more)
src/test/java/serializationAndDeserialization/: DeserializationTest.java  SerializationTest.java
src/test/resources/: gitRepoData.json  parameters.properties  petstoreStore.json  petstoreUserData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-github.CRUDOperations.CreateRepoTest.xml  TEST-github.CRUDOperations.CreateUpdateAndDeleteTest.xml  TEST-github.CRUDOperations.GetARepoTest.xml  TEST-github.CRUDOperations.ListReposForAuthUserTest.xml  TEST-github.CRUDOperations.ListUserReposTest.xml  TEST-github.CRUDOperations.SearchRepoTest.xml  TEST-petstoreUser.CRUDOperations.CreateUserTest.xml  TEST-petstoreUser.CRUDOperations.DeleteUserTest.xml  TEST-petstoreUser.CRUDOperations.GetUserTest.xml  TEST-petstoreUser.CRUDOperations.ModifyUserTest.xml  TEST-petstoreUser.CRUDOperationsWithBDD.CreateUserTest.xml  TEST-petstoreUser.CRUDOperationsWithBDD.DeleteUserTest.xml  TEST-petstoreUser.CRUDOperationsWithBDD.GetUserTest.xml  TEST-petstoreUser.CRUDOperationsWithBDD.ModifyUserTest.xml  TEST-petstoreUser.ResponseValidations.ResponseBodyValidationTest.xml  TEST-petstoreUser.ResponseValidations.ResponseHeaderValidationsTest.xml  TEST-petstoreUser.WaysToPOSTRequest.POSTRequestUsingHashMap.xml  TEST-petstoreUser.WaysToPOSTRequest.POSTRequestUsingJsonFile.xml  TEST-petstoreUser.WaysToPOSTRequest.POSTRequestUsingPOJOClass.xml  TEST-serializationAndDeserialization.DeserializationTest.xml  TEST-serializationAndDeserialization.SerializationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
